<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-M5-ild">
                                <rect key="frame" x="254" y="268" width="93" height="30"/>
                                <state key="normal" title="Download file">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMj-zb-jN7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48V-6d-F01">
                                <rect key="frame" x="200" y="212" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FSR-r7-8UQ"/>
                                    <constraint firstAttribute="height" constant="30" id="hje-uo-xqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NhR-9u-uwR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the link:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oon-95-Zgw">
                                <rect key="frame" x="248" y="170" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oon-95-Zgw" secondAttribute="centerY" constant="119.5" id="0c6-o2-Iog"/>
                            <constraint firstAttribute="centerY" secondItem="1dA-M5-ild" secondAttribute="centerY" constant="17" id="9Z3-Nd-3bC"/>
                            <constraint firstAttribute="centerX" secondItem="48V-6d-F01" secondAttribute="centerX" id="LBY-rg-pya"/>
                            <constraint firstAttribute="centerY" secondItem="48V-6d-F01" secondAttribute="centerY" constant="73" id="MwG-9c-y2K"/>
                            <constraint firstAttribute="centerX" secondItem="oon-95-Zgw" secondAttribute="centerX" id="gwv-2l-1zb"/>
                            <constraint firstAttribute="centerX" secondItem="1dA-M5-ild" secondAttribute="centerX" id="qX9-mc-dpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="1dA-M5-ild" id="mkY-Wh-Ppi"/>
                        <outlet property="linkTextfile" destination="48V-6d-F01" id="jap-jE-PYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xpF-0P-Xxr">
                    <connections>
                        <action selector="tapOnView:" destination="BYZ-38-t0r" id="LaO-Oe-ZwK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
